<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView1"
        android:layout_above="@+id/button1"
        android:contentDescription="Image with faces to analyze"/>

    <Button
        android:id="@+id/button_take_a_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="2dp"
        android:onClick="takePhoto"
        android:paddingLeft="10dp"
        android:text="" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/switchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="blur"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/functionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:switchMinWidth="24dp"
            android:text="@null" />
    </RelativeLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="2dp"
        android:drawableRight="@android:drawable/ic_menu_gallery"
        android:paddingRight="10dp"
        android:text="" />

</RelativeLayout>
